
#skills{
    padding: 20px;

    h2{
        font-size: 40px;
        margin:30px;
    }

    .skills__container{
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: min-content;
        gap: 50px;

        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: #046;
            border-radius: 15px;

            img{
                text-align: center;
                width: 70%;
                height: 70%;
                transition: 0.2s;
                -webkit-transition: 0.2s;
                -moz-transition: 0.2s;
                -ms-transition: 0.2s;
                -o-transition: 0.2s;
            }

            &:hover{
                transform: scale(1.05);
                transition: 0.2s;
                -webkit-transition: 0.2s;
                -moz-transition: 0.2s;
                -ms-transition: 0.2s;
                -o-transition: 0.2s;
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -ms-transform: scale(1.05);
                -o-transform: scale(1.05);
            }
        }

        @media screen and (max-width: 768px) {
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;

            .icon{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                height: 120px;
            }
        }
    }
}